.main_header{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid lightgray;
    
}

.TableWrapper {
    display: flex;
    width: 100%;
    gap: 10px;
    align-items: baseline;
    border-bottom: 1px solid lightgray;
}

.tableDate {
    width: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

.time_slots {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid lightgray;
    padding: 20px;
}

.innerTime {
    width: 100px;
    height: 60px;
    display: flex;
    align-items: center;
}